
# Bankin API properties
bankin.api {
  url = "https://sync.bankin.com/v2/"
  clientId = "775683bc70d94beaa8044c81b2f16006"
  clientSecret = "sMgdYUzUPpo1DxbR67qP2ZbuTmU7H9gikvWPigDnQro9fk0PsRcb4EvI0iRheAJr"
  version = "2016-01-18"
}